<?php

return [
    'id' => 'ID',
    'title' => 'タイトル',
    'slug' => 'スラッグ',
    'tags' => 'タグ',
    'content' => '本文',
    'image' => '画像',
    'thumbnail' => 'サムネイル',
    'category_id' => 'カテゴリ',
    'category' => 'カテゴリ',
    'is_published' => '公開',
    'published_at' => '公開日',
    'created_at' => '作成日',
    'updated_at' => '更新日',
    'deleted_at' => '削除日',
    'role' => '権限',
    'name' => '名前',
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'menu' => 'メニュー',
    'menu.name' => 'メニュー名',
    'url' => 'URL',
    'sort' => '並び順',
    'site_name' => 'サイト名',
    'site_description' => 'サイト説明',
    'contact_email' => 'お問い合わせメール',
    'logo' => 'ロゴ',
    'expires_end' => '投票期限',
    'description' => '説明',
    'options' => '選択肢',
    'frontend_view' => 'フロント表示',
    'results' => '結果',        
    'export_csv' => 'CSV出力',
    'options_csv' => '選択肢CSVアップロード',
    'options_csv_helperText' => '1行につき1選択肢で登録されます',
    'options_csv_hint' => '既存の選択肢は削除されませんが、同じ選択肢は登録されません。',
    'options_entry' => '選択肢の入力',
];  